Src/FuelCellMonitor.WpfApp/Windows/MainWindow.xaml

<Window x:Class="CronBlocks.FuelCellMonitor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.FuelCellMonitor.Windows"
        xmlns:cblk3pd="clr-namespace:CronBlocks.UserControls.Wpf.ThreePointerDial;assembly=CronBlocks.UserControls.Wpf"
        mc:Ignorable="d"
        Title="Fuel Cell Monitor"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450">

    <Window.Resources>
        <SolidColorBrush x:Key="ThreePointerDialBackgroundColor" Color="#FFEBF0F5"/>
        <SolidColorBrush x:Key="ThreePointerDialBorderColor" Color="BlanchedAlmond"/>
        <SolidColorBrush x:Key="ThreePointerDialDial1Color" Color="#FF5555E0"/>
        <SolidColorBrush x:Key="ThreePointerDialDial1BorderColor" Color="#FF75A1F9"/>
        <SolidColorBrush x:Key="ThreePointerDialDial2Color" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="ThreePointerDialDial2BorderColor" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="ThreePointerDialDial3Color" Color="#FFF1FF00"/>
        <SolidColorBrush x:Key="ThreePointerDialDial3BorderColor" Color="#FFD0C802"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{x:Null}">
            <MenuItem Header="Settings" />
        </Menu>

        <cblk3pd:ThreePointerDial Grid.Row="1" Grid.Column="2"
                                  Margin="1"
                                  GaugeTitle="Voltage (V)"
                                  BackgroundColor="{StaticResource ThreePointerDialBackgroundColor}"
                                  BorderColor="{StaticResource ThreePointerDialBorderColor}"
                                  Dial1Color="{StaticResource ThreePointerDialDial1Color}" Dial1BorderColor="{StaticResource ThreePointerDialDial1BorderColor}"
                                  Dial2Color="{StaticResource ThreePointerDialDial2Color}" Dial2BorderColor="{StaticResource ThreePointerDialDial2BorderColor}"
                                  Dial3Color="{StaticResource ThreePointerDialDial3Color}" Dial3BorderColor="{StaticResource ThreePointerDialDial3BorderColor}"
                                  GaugeMinValue="0" GaugeMaxValue="12"
                                  Dial1Value="0" Dial2Value=".5" Dial3Value="12"/>
        
        <cblk3pd:ThreePointerDial Grid.Row="2" Grid.Column="2"
                                  Margin="1"
                                  GaugeTitle="Current (A)"
                                  BackgroundColor="{StaticResource ThreePointerDialBackgroundColor}"
                                  BorderColor="{StaticResource ThreePointerDialBorderColor}"
                                  Dial1Color="{StaticResource ThreePointerDialDial1Color}" Dial1BorderColor="{StaticResource ThreePointerDialDial1BorderColor}"
                                  Dial2Color="{StaticResource ThreePointerDialDial2Color}" Dial2BorderColor="{StaticResource ThreePointerDialDial2BorderColor}"
                                  Dial3Color="{StaticResource ThreePointerDialDial3Color}" Dial3BorderColor="{StaticResource ThreePointerDialDial3BorderColor}"
                                  GaugeMinValue="0" GaugeMaxValue="5"
                                  Dial1Value="0" Dial2Value=".5" Dial3Value="5"/>

        <cblk3pd:ThreePointerDial Grid.Row="3" Grid.Column="2"
                                  Margin="1"
                                  GaugeTitle="Power (W)"
                                  BackgroundColor="{StaticResource ThreePointerDialBackgroundColor}"
                                  BorderColor="{StaticResource ThreePointerDialBorderColor}"
                                  Dial1Color="{StaticResource ThreePointerDialDial1Color}" Dial1BorderColor="{StaticResource ThreePointerDialDial1BorderColor}"
                                  Dial2Color="{StaticResource ThreePointerDialDial2Color}" Dial2BorderColor="{StaticResource ThreePointerDialDial2BorderColor}"
                                  Dial3Color="{StaticResource ThreePointerDialDial3Color}" Dial3BorderColor="{StaticResource ThreePointerDialDial3BorderColor}"
                                  GaugeMinValue="0" GaugeMaxValue="10"
                                  Dial1Value="0" Dial2Value=".5" Dial3Value="10"/>
    </Grid>
</Window>
