Src/FuelCellMonitor.WpfApp/Windows/MainWindow.xaml

<Window x:Class="CronBlocks.FuelCellMonitor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronBlocks.FuelCellMonitor.Windows"
        xmlns:cblk3pd="clr-namespace:CronBlocks.UserControls.Wpf.ThreePointerDial;assembly=CronBlocks.UserControls.Wpf"
        mc:Ignorable="d"
        Title="Fuel Cell Monitor"
        FontFamily="Segoe UI Light"
        FontSize="14"
        Width="800" Height="450"
        WindowState="Maximized"
        MinWidth="800" MinHeight="450">

    <Window.Resources>
        <SolidColorBrush x:Key="FuelCellTpdBackgroundColor" Color="#FFF1EBF5"/>
        <SolidColorBrush x:Key="FuelCellTpdBorderColor" Color="#FF7F8C08"/>
        <SolidColorBrush x:Key="FuelCellTpdDial1Color" Color="#FF5656E8"/>
        <SolidColorBrush x:Key="FuelCellTpdDial1BorderColor" Color="#FF75A1F9"/>
        <SolidColorBrush x:Key="FuelCellTpdDial2Color" Color="#FF383838"/>
        <SolidColorBrush x:Key="FuelCellTpdDial2BorderColor" Color="#FF1D1D1D"/>
        <SolidColorBrush x:Key="FuelCellTpdDial3Color" Color="#FFB6C107"/>
        <SolidColorBrush x:Key="FuelCellTpdDial3BorderColor" Color="#FF9A9404"/>

        <SolidColorBrush x:Key="ElectrolyzerTpdBackgroundColor" Color="#FFF5F5EB"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdBorderColor" Color="#FF7F8C08"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdDial1Color" Color="#FF5656E8"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdDial1BorderColor" Color="#FF75A1F9"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdDial2Color" Color="#FF383838"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdDial2BorderColor" Color="#FF1D1D1D"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdDial3Color" Color="#FFB6C107"/>
        <SolidColorBrush x:Key="ElectrolyzerTpdDial3BorderColor" Color="#FF9A9404"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Background="{x:Null}">
            
            <MenuItem Header="File" />
            
            <MenuItem Header="Device">
                <MenuItem Header="Connect / Disconnect" Click="OnMenuItemClicked" />
                <MenuItem Header="Calibrate" Click="OnMenuItemClicked" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="2">
            <!-- Fuel Cell -->
            <TabItem Header="Fuel Cell">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Charts -->
                    <Grid Grid.Column="0"></Grid>

                    <!-- Gauges -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <cblk3pd:ThreePointerDial Grid.Row="0"
                                                  Margin="3"
                                                  GaugeTitle="Voltage (V)"
                                                  BackgroundColor="{StaticResource FuelCellTpdBackgroundColor}"
                                                  BorderColor="{StaticResource FuelCellTpdBorderColor}"
                                                  Dial1Color="{StaticResource FuelCellTpdDial1Color}" Dial1BorderColor="{StaticResource FuelCellTpdDial1BorderColor}"
                                                  Dial2Color="{StaticResource FuelCellTpdDial2Color}" Dial2BorderColor="{StaticResource FuelCellTpdDial2BorderColor}"
                                                  Dial3Color="{StaticResource FuelCellTpdDial3Color}" Dial3BorderColor="{StaticResource FuelCellTpdDial3BorderColor}"
                                                  GaugeMinValue="0" GaugeMaxValue="10"
                                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                        <cblk3pd:ThreePointerDial Grid.Row="1"
                                                  Margin="3"
                                                  GaugeTitle="Current (A)"
                                                  BackgroundColor="{StaticResource FuelCellTpdBackgroundColor}"
                                                  BorderColor="{StaticResource FuelCellTpdBorderColor}"
                                                  Dial1Color="{StaticResource FuelCellTpdDial1Color}" Dial1BorderColor="{StaticResource FuelCellTpdDial1BorderColor}"
                                                  Dial2Color="{StaticResource FuelCellTpdDial2Color}" Dial2BorderColor="{StaticResource FuelCellTpdDial2BorderColor}"
                                                  Dial3Color="{StaticResource FuelCellTpdDial3Color}" Dial3BorderColor="{StaticResource FuelCellTpdDial3BorderColor}"
                                                  GaugeMinValue="0" GaugeMaxValue="5"
                                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                        <cblk3pd:ThreePointerDial Grid.Row="2"
                                                  Margin="3"
                                                  GaugeTitle="Power (W)"
                                                  BackgroundColor="{StaticResource FuelCellTpdBackgroundColor}"
                                                  BorderColor="{StaticResource FuelCellTpdBorderColor}"
                                                  Dial1Color="{StaticResource FuelCellTpdDial1Color}" Dial1BorderColor="{StaticResource FuelCellTpdDial1BorderColor}"
                                                  Dial2Color="{StaticResource FuelCellTpdDial2Color}" Dial2BorderColor="{StaticResource FuelCellTpdDial2BorderColor}"
                                                  Dial3Color="{StaticResource FuelCellTpdDial3Color}" Dial3BorderColor="{StaticResource FuelCellTpdDial3BorderColor}"
                                                  GaugeMinValue="0" GaugeMaxValue="10"
                                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                        <Button Grid.Row="3"
                                Margin="3" MinHeight="30"
                                Content="Start" />
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Electrolyzer -->
            <TabItem Header="Electrolyzer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Charts -->
                    <Grid Grid.Column="0"></Grid>

                    <!-- Gauges -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <cblk3pd:ThreePointerDial Grid.Row="0"
                                                  Margin="3"
                                                  GaugeTitle="Voltage (V)"
                                                  BackgroundColor="{StaticResource ElectrolyzerTpdBackgroundColor}"
                                                  BorderColor="{StaticResource ElectrolyzerTpdBorderColor}"
                                                  Dial1Color="{StaticResource ElectrolyzerTpdDial1Color}" Dial1BorderColor="{StaticResource ElectrolyzerTpdDial1BorderColor}"
                                                  Dial2Color="{StaticResource ElectrolyzerTpdDial2Color}" Dial2BorderColor="{StaticResource ElectrolyzerTpdDial2BorderColor}"
                                                  Dial3Color="{StaticResource ElectrolyzerTpdDial3Color}" Dial3BorderColor="{StaticResource ElectrolyzerTpdDial3BorderColor}"
                                                  GaugeMinValue="0" GaugeMaxValue="4"
                                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                        <cblk3pd:ThreePointerDial Grid.Row="1"
                                                  Margin="3"
                                                  GaugeTitle="Current (A)"
                                                  BackgroundColor="{StaticResource ElectrolyzerTpdBackgroundColor}"
                                                  BorderColor="{StaticResource ElectrolyzerTpdBorderColor}"
                                                  Dial1Color="{StaticResource ElectrolyzerTpdDial1Color}" Dial1BorderColor="{StaticResource ElectrolyzerTpdDial1BorderColor}"
                                                  Dial2Color="{StaticResource ElectrolyzerTpdDial2Color}" Dial2BorderColor="{StaticResource ElectrolyzerTpdDial2BorderColor}"
                                                  Dial3Color="{StaticResource ElectrolyzerTpdDial3Color}" Dial3BorderColor="{StaticResource ElectrolyzerTpdDial3BorderColor}"
                                                  GaugeMinValue="0" GaugeMaxValue="3"
                                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                        <cblk3pd:ThreePointerDial Grid.Row="2"
                                                  Margin="3"
                                                  GaugeTitle="Power (W)"
                                                  BackgroundColor="{StaticResource ElectrolyzerTpdBackgroundColor}"
                                                  BorderColor="{StaticResource ElectrolyzerTpdBorderColor}"
                                                  Dial1Color="{StaticResource ElectrolyzerTpdDial1Color}" Dial1BorderColor="{StaticResource ElectrolyzerTpdDial1BorderColor}"
                                                  Dial2Color="{StaticResource ElectrolyzerTpdDial2Color}" Dial2BorderColor="{StaticResource ElectrolyzerTpdDial2BorderColor}"
                                                  Dial3Color="{StaticResource ElectrolyzerTpdDial3Color}" Dial3BorderColor="{StaticResource ElectrolyzerTpdDial3BorderColor}"
                                                  GaugeMinValue="0" GaugeMaxValue="10"
                                                  Dial1Value="0" Dial2Value="0" Dial3Value="0"/>

                        <Button Grid.Row="3"
                Margin="3" MinHeight="30"
                Content="Start" />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
