Src/CronBlocks.UserControls.Wpf/ThreePointerDial/ThreePointerDial.xaml

<UserControl x:Class="CronBlocks.UserControls.Wpf.ThreePointerDial.ThreePointerDial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CronBlocks.UserControls.Wpf.ThreePointerDial"
             mc:Ignorable="d"
             d:DataContext="{x:Type local:ThreePointerDialViewModel}"
             d:DesignHeight="220" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- Background Box -->
        <Rectangle Fill="{Binding BackgroundColor}" d:Fill="Gray"
                   Stroke="{Binding BorderColor}" d:Stroke="White"
                   Grid.ColumnSpan="5" Grid.RowSpan="5"  />
        
        <!-- Dial 1 -->
        <Path Data="M149.99835,221.89231 C149.99835,221.89231 149.05828,113.46585 158.56242,113.46585 167.61703,113.46585 167.06847,221.92328 167.06847,221.92328 z"
              Visibility="{Binding Dial1Visible}"
              Fill="{Binding Dial1Color}" d:Fill="Red"
              Stroke="{Binding Dial1BorderColor}" d:Stroke="Chocolate"
              Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
              Stretch="Fill" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding Dial1Rotation}" d:Angle="-45" />
            </Path.RenderTransform>
        </Path>

        <!-- Dial 2 -->
        <Path Data="M149.99835,221.89231 C149.99835,221.89231 149.05828,113.46585 158.56242,113.46585 167.61703,113.46585 167.06847,221.92328 167.06847,221.92328 z"
              Visibility="{Binding Dial2Visible}"
              Fill="{Binding Dial2Color}" d:Fill="Green"
              Stroke="{Binding Dial2BorderColor}" d:Stroke="Azure"
              Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
              Stretch="Fill" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding Dial2Rotation}" d:Angle="0" />
            </Path.RenderTransform>
        </Path>

        <!-- Dial 3 -->
        <Path Data="M149.99835,221.89231 C149.99835,221.89231 149.05828,113.46585 158.56242,113.46585 167.61703,113.46585 167.06847,221.92328 167.06847,221.92328 z"
              Visibility="{Binding Dial3Visible}"
              Fill="{Binding Dial3Color}" d:Fill="Blue"
              Stroke="{Binding Dial3BorderColor}" d:Stroke="AliceBlue"
              Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
              Stretch="Fill" RenderTransformOrigin="0.5,1">
            <Path.RenderTransform>
                <RotateTransform Angle="{Binding Dial3Rotation}" d:Angle="45" />
            </Path.RenderTransform>
        </Path>

        <!-- Front Box -->
        <Ellipse Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Fill="{Binding BackgroundColor}" d:Fill="Gray" />
        
        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Fill="{Binding BackgroundColor}" d:Fill="Gray" />

        <Rectangle Fill="{x:Null}" d:Fill="{x:Null}"
                   Stroke="{Binding BorderColor}" d:Stroke="White"
                   Grid.ColumnSpan="5" Grid.RowSpan="5" />

        <!-- Title -->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="3" Grid.ColumnSpan="5"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="14" FontWeight="Bold"
               Content="{Binding GaugeTitle}" d:Content="Title" />
    </Grid>
</UserControl>
